gastonkolocsar_netcore/benchmarkapp/obj/Debug
gastonkolocsar_netcore/benchmarkapp/obj/Release
gastonkolocsar_netcore/benchmarkapp/bin/
gastonkolocsar_netcore/obj/
.vscode
gastonkolocsar_netcore/benchmarkapp/.vs/
mgiamberardino/node_modules
mgiamberardino/.vscode
result_*
